*{
	margin: 0;
	padding: 0;
}
.nav{

	width: 100%;
	height:60px;
	background-color: white;
	box-shadow: rgba(0,0,0,0.2) 0 2px 6px 0;
 }
 ul{
 	list-style: none;
 }
 ul li{
 	float: left;
 	width: 140px;
 	height: 60px;
 	font-size: 25px;
 	line-height: 60px;
 	text-align: center;
 }
 ul li a{
 	text-decoration: none;
 	color:#f6420a;
 	
 	display: block;
 }
 ul li a:hover{
 	background-color: #e49b85;
 	transition: 1s all ease;
 }
 ul li ul li{
 	display: none;
 	background-color: white;
 	box-shadow: rgba(0,0,0,0.2) 0 2px 6px 0;
 	height: 60px;
 	transition: 1s all ease;
 }
 ul li:hover ul li{
 	display: block;
 }
 h1
 {
 	color:#1f5621;
 }
 body
 {
 	background-color: #d8c3bb;
 }
 pre
 {
 	font-size: 20px;
 	color:#66243b;
 }